# hydrohomie

./: README.md
web-app/: README.md  build.gradle  docker-compose.yaml  settings.gradle
web-app/src/main/java/: lombok.config
web-app/src/main/java/pl/kmolski/hydrohomie/: HydrohomieApplication.java
web-app/src/main/java/pl/kmolski/hydrohomie/account/config/: AdminAccountSettings.java  package-info.java
web-app/src/main/java/pl/kmolski/hydrohomie/account/controller/: AdminAccountManagementController.java  AdminUserManagementController.java  UserChangePasswordController.java  package-info.java
web-app/src/main/java/pl/kmolski/hydrohomie/account/dto/: ChangeUserPasswordDto.java  NewUserDto.java  PlaintextPassword.java  WithPasswordConfirmation.java  package-info.java
web-app/src/main/java/pl/kmolski/hydrohomie/account/model/: Account.java  AccountRole.java  UserAccount.java  UserPrincipal.java  package-info.java
web-app/src/main/java/pl/kmolski/hydrohomie/account/repo/: UserRepository.java  package-info.java
web-app/src/main/java/pl/kmolski/hydrohomie/account/service/: AdminAccount.java  UserService.java  UserServiceImpl.java  package-info.java
web-app/src/main/java/pl/kmolski/hydrohomie/account/validator/: MatchingPasswords.java  MatchingPasswordsValidator.java  package-info.java
web-app/src/main/java/pl/kmolski/hydrohomie/coaster/controller/: AdminCoasterManagementController.java  UserCoasterController.java  package-info.java
web-app/src/main/java/pl/kmolski/hydrohomie/coaster/dto/: UpdateCoasterDetailsDto.java  package-info.java
web-app/src/main/java/pl/kmolski/hydrohomie/coaster/model/: Coaster.java  Measurement.java  package-info.java
web-app/src/main/java/pl/kmolski/hydrohomie/coaster/repo/: CoasterRepository.java  MeasurementRepository.java  package-info.java
web-app/src/main/java/pl/kmolski/hydrohomie/coaster/service/: CoasterManagementService.java  CoasterManagementServiceImpl.java  CoasterService.java  CoasterServiceImpl.java  package-info.java
web-app/src/main/java/pl/kmolski/hydrohomie/config/: AdminAccountSettings.java  MqttClientSettings.java  MqttConfiguration.java  SecurityConfiguration.java
web-app/src/main/java/pl/kmolski/hydrohomie/handler/: MqttDeviceTopicHandler.java  MqttRootTopicHandler.java
web-app/src/main/java/pl/kmolski/hydrohomie/model/: Account.java  Coaster.java  CoasterMessage.java  Measurement.java  Message.java  UserAccount.java  UserPrincipal.java
web-app/src/main/java/pl/kmolski/hydrohomie/mqtt/config/: MqttClientSettings.java  MqttConfiguration.java  package-info.java
web-app/src/main/java/pl/kmolski/hydrohomie/mqtt/handler/: DeviceTopicHandler.java  RootTopicHandler.java  package-info.java
web-app/src/main/java/pl/kmolski/hydrohomie/mqtt/model/: CoasterMessage.java  package-info.java
web-app/src/main/java/pl/kmolski/hydrohomie/repo/: CoasterRepository.java  MeasurementRepository.java  UserRepository.java
web-app/src/main/java/pl/kmolski/hydrohomie/service/: AdminAccount.java  CoasterService.java  MqttDeviceTopicHandler.java  MqttRootTopicHandler.java  UserService.java
web-app/src/main/java/pl/kmolski/hydrohomie/webmvc/config/: SecurityConfiguration.java  package-info.java
web-app/src/main/java/pl/kmolski/hydrohomie/webmvc/controller/: RootController.java  package-info.java
web-app/src/main/java/pl/kmolski/hydrohomie/webmvc/exception/: EntityNotFoundException.java  package-info.java
web-app/src/main/java/pl/kmolski/hydrohomie/webmvc/util/: PaginationUtil.java  package-info.java
web-app/src/main/resources/config/: application.yaml
web-app/src/main/resources/liquibase/: changelog_master.yaml
web-app/src/main/resources/templates/: admin_change_password.html  admin_coaster_assign.html  admin_coasters.html  admin_confirm_delete.html  admin_create_user.html  admin_home.html  admin_navbar.html  admin_success.html  bare_navbar.html  login.html  login_page.html  pagination.html  user_change_password.html  user_confirm_remove.html  user_edit_coaster.html  user_home.html  user_navbar.html  user_show_coaster.html  user_success.html
web-app/src/test/java/pl/kmolski/hydrohomie/: HydrohomieApplicationTests.java
web-app/src/test/java/pl/kmolski/hydrohomie/account/controller/: AdminAccountManagementControllerIT.java  AdminAccountManagementControllerTest.java  UserChangePasswordControllerIT.java  UserChangePasswordControllerTest.java
web-app/src/test/java/pl/kmolski/hydrohomie/account/service/: UserServiceImplTest.java  UserServiceTest.java
web-app/src/test/java/pl/kmolski/hydrohomie/coaster/controller/: AdminCoasterManagementControllerIT.java  (+3 more)
web-app/src/test/java/pl/kmolski/hydrohomie/testutil/: MqttHandlerIT.java  WebFluxControllerIT.java  WebFluxControllerTest.java
web-app/src/test/resources/config/: application-test.yaml
(+137 files in other folders)
