Partlist exported from C:/Users/Krzysztof/Desktop/smiw/Krzysztof.Molski.sch at 30.12.2020 20:25

Qty Value          Device         Package         Parts           Description                                MF MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SF_ID     SPICEPREFIX VALUE
3                  10-XX          B3F-10XX        S1, S2, S3      OMRON SWITCH                                  B3F-1000 176432     36M3542   72                                              
1                  MA04-1         MA04-1          SV1             PIN HEADER                                             unknown    unknown   41                                              
1                  PINHD-1X2      1X02            JP1             PIN HEADER                                                                  24                                              
1                  TRIM_EU-CA6V   CA6V            R1              POTENTIOMETER                                                               0                                               
4   0.1uF          C-EUC1206      C1206           C4, C5, C9, C10 CAPACITOR, European symbol                                                  0                              C                
1   100uF          CPOL-EUCT3528  CT3528          C1              POLARIZED CAPACITOR, European symbol                                        0                              C                
2   100Ω           R-EU_R0805     R0805           R3, R4          RESISTOR, European symbol                                                   0                              R                
3   10kΩ           R-EU_R0805     R0805           R8, R9, R10     RESISTOR, European symbol                                                   0                              R                
2   10uF           C-EUC1206      C1206           C7, C8          CAPACITOR, European symbol                                                  0                              C                
2   1kΩ            R-EU_R0805     R0805           R7, R11         RESISTOR, European symbol                                                   0                              R                
1   200Ω           R-EU_R0805     R0805           R2              RESISTOR, European symbol                                                   0                              R                
1   20kΩ           R-EU_R0805     R0805           R6              RESISTOR, European symbol                                                   0                              R                
1   8.2kΩ          R-EU_R0805     R0805           R5              RESISTOR, European symbol                                                   0                              R                
1   BC846ASMD      BC846ASMD      SOT23           Q2              NPN Transistor                                                              0                                               
1   ESP32_DEVKIT   ESP32_DEVKIT   ESP32_DEVKIT    U1              ESP32 DEVKIT BOARD                                                                                                          
1   HX711          HX711          SO16            U2              AVIA Semiconductor HX711 - ADC                                                         IC-12445                        HX711
1   LCD-16X2NOSILK LCD-16X2NOSILK LCD-16X2_NOSILK LCD1            Standard text-only 16x2 parallel input LCD                                             LCD-12633 LCD-00255                  
1   MMBT4403LT1SMD MMBT4403LT1SMD SOT23-BEC       Q1              PNP Transistror                                                             1                                               
