plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'pl.kmolski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.5'

	implementation 'org.webjars:bootstrap:5.1.1'
	implementation 'org.webjars:webjars-locator:0.42'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.5'

	implementation 'org.springframework.integration:spring-integration-mqtt:5.5.4'
	implementation 'org.springframework.integration:spring-integration-jmx:5.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.5.5'

	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.5.5'
	runtimeOnly 'io.r2dbc:r2dbc-postgresql:0.8.10.RELEASE'

	implementation 'org.liquibase:liquibase-core:4.4.3'
	implementation 'org.springframework:spring-jdbc:5.3.10'
	runtimeOnly 'org.postgresql:postgresql:42.2.24'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
	testImplementation 'io.projectreactor:reactor-test:3.4.10'
}

test {
	useJUnitPlatform()
}
