plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'pl.kmolski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.7.0'
    runtimeOnly 'org.postgresql:r2dbc-postgresql:0.9.1.RELEASE'

    implementation 'org.springframework.integration:spring-integration-mqtt:5.5.12'
    implementation 'org.springframework.integration:spring-integration-jmx:5.5.12'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'

    implementation 'org.webjars:bootstrap:5.1.3'
    implementation 'org.webjars:webjars-locator:0.45'

    implementation 'org.liquibase:liquibase-core:4.11.0'
    implementation 'org.springframework:spring-jdbc:5.3.21'
    runtimeOnly 'org.postgresql:postgresql:42.4.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    testImplementation 'org.springframework.security:spring-security-test:5.7.1'
    testImplementation 'io.projectreactor:reactor-test:3.4.19'
}

test {
    useJUnitPlatform()
}
