plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'pl.kmolski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.7'

    implementation 'org.webjars:bootstrap:5.1.3'
    implementation 'org.webjars:webjars-locator:0.45'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.7'

    implementation 'org.springframework.integration:spring-integration-mqtt:5.5.11'
    implementation 'org.springframework.integration:spring-integration-jmx:5.5.11'

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.6.7'
    runtimeOnly 'io.r2dbc:r2dbc-postgresql:0.8.12.RELEASE'

    implementation 'org.liquibase:liquibase-core:4.9.1'
    implementation 'org.springframework:spring-jdbc:5.3.19'
    runtimeOnly 'org.postgresql:postgresql:42.3.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    testImplementation 'org.springframework.security:spring-security-test:5.6.3'
    testImplementation 'io.projectreactor:reactor-test:3.4.17'
}

test {
    useJUnitPlatform()
}
