{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-30T19:25:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Krzysztof.Molski"
        },
        "Owner": "Krzysztof Molski <krzymol045@student.polsl.pl>",
        "Size": {
            "X": 149.86,
            "Y": 55.88
        }
    }
}
