[platformio]

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    arduino-libraries/LiquidCrystal
    bblanchon/ArduinoJson
    bogde/HX711
    knolleary/PubSubClient
; MCU configuration
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_speed = 921600
