[platformio]

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    arduino-libraries/LiquidCrystal
    bblanchon/ArduinoJson
    bogde/HX711
    knolleary/PubSubClient
; MCU configuration
upload_speed = 921600
